{
    "name": "谷歌百度一键搜索",
    "description": "谷歌百度一键搜索， 在百度页面上搜谷歌，在谷歌的页面上搜索百度，无需切换，无需重新输入搜索词。 开发者：余璜；新浪微博：研究员Raywill",
    "background_page": "background.html",
    "permissions": [
        "tabs",
        "http://www.baidu.com/*",
	"http://www.google.com.hk/*",
	"https://www.google.com.hk/*"
    ],
    "content_scripts": [
        {
            "js": [
                "killer.js"
            ],
            "matches": [
	        "http://www.baidu.com/*",
		"http://www.google.com.hk/*",
		"https://www.google.com.hk/*"
            ],
			"run_at":"document_end"
        }
    ],
    "browser_action": {
        "name": "谷歌百度一键搜索",
        "default_icon": "logo48.png"
    },
    "icons": {
        "16": "logo16.png",
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "version": "1.0.2",
    "content_security_policy": "default-src 'self'"
}